<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@2.1.4" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../dist/jquery.ns-autogrow.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="example1">
      <textarea placeholder="horizontal and vertical"></textarea>
    </div>

    <div class="example2">
      <textarea placeholder="vertical only"></textarea>
    </div>

    <div class="example3">
      <textarea placeholder="horizontal only"></textarea>
    </div>

    <div class="example4">
      <textarea placeholder="horizontal and vertical, no flickering"></textarea>
    </div>

  </body>

</html>
