{
  "name": "jquery.ns-autogrow",
  "version": "1.1.6",
  "description": "Automatically adjust textarea height based on user input. Non-sucking version.",
  "main": "dist/jquery.ns-autogrow.js",
  "keywords": [
    "autogrow",
    "textarea",
    "form",
    "autosize",
    "ui",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Roman Pushkin <roman.pushkin@gmail.com>",
  "homepage": "https://github.com/ro31337/jquery.ns-autogrow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ro31337/jquery.ns-autogrow.git"
  },
  "files": [
    "demo",
    "dist"
  ],
  "directories": {
    "example": "demo"
  },
  "bugs": {
    "url": "https://github.com/ro31337/jquery.ns-autogrow/issues"
  },
  "dependencies": {
    "jquery": "^1.12.4"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1"
  }
}
